0123456789ABCDEF


D - Precious
	 resources

X - Rock-hard
 rubbish boulder
 
T - Toxic Waste
     container
 
T - Spilled
	 toxic waste






Seeker Introduction:

0xF, 0x0, 0x2C, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x21, 0x2, 0x41, 0x81, 0x41, 0x81, 0x41, 0x81, 0x41, 0x2, 0x11, 0x41, 0x13, 0x41, 0x6, 0x11, 0x81, 0x1F, 0x15, 0x2, 0x11, 0x41, 0x1, 0x41, 0x1, 0x41, 0x1, 0x41, 0x2, 0x11, 0x41, 0x11, 0x41, 0x11, 0x41, 0x6, 0x11, 0x81, 0x1F, 0x15, 0x1, 0x11, 0x1, 0x41, 0x51, 0x41, 0x51, 0x41, 0x51, 0x41, 0x2, 0x51, 0x41, 0x11, 0x41, 0x11, 0x41, 0x6, 0x11, 0x51, 0x1F, 0x16, 0x2, 0x17, 0x2, 0x11, 0x92, 0x41, 0x11, 0x41, 0x6, 0x1F, 0x17, 0x44, 0x1, 0x41, 0x1, 0x41, 0x1, 0x41, 0x2, 0x44, 0x11, 0x41, 0x6, 0x11, 0x1, 0x1F, 0x15, 0x31, 0x12, 0x47, 0x52, 0x41, 0x14, 0x42, 0x5, 0x11, 0x1, 0x1F, 0x1B, 0x41, 0x15, 0x5, 0x51, 0x41, 0x5, 0x11, 0x1, 0x1F, 0x1B, 0x41, 0x12, 0x41, 0x2, 0x45, 0x51, 0x47, 0x1, 0x4F, 0x45, 0x16, 0x41, 0x12, 0x41, 0x18, 0x8, 0x41, 
0x11, 0x41, 0x1F, 0x18, 0x41, 0x12, 0x41, 0x12, 0x45, 0x9, 0x41, 0x1, 0x41, 0x1F, 0x18, 0x41, 0x12, 0x41, 0x12, 0x41, 0x91, 0xC, 0x41, 0x1, 0x41, 0x1F, 0x18, 0x41, 0x12, 0x41, 0x12, 0x41, 0x92, 0xB, 0x41, 0x1, 0x41, 0x1F, 0x18, 0x41, 0x12, 0x41, 0x12, 0x41, 0x93, 0xA, 0x41, 0x1, 0x41, 0x1F, 0x18, 0x41, 0x15, 0x41, 0x94, 0x9, 0x41, 0x1, 0x41, 0x1F, 0x18, 0x4F, 0x46, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x14, 

Data pointer 247

